\chapter{Introdução}
\label{cap:01}

O objetivo deste documento é esclarecer aos autores o formato que deve ser utilizado nas monografias de TCC a serem submetidos ao final dos cursos de Graduação e Pós-Graduação do IFSP câmpus São João da Boa Vista.

Neste documento estão listadas as seções obrigatórias que você deverá fornecer, bem como os exemplos dos comandos mais comuns que serão utilizados na construção de seu documento. Para pesquisar sobre mais comandos, recomenda-se a utilização do site \url{https://ctan.org/}, que é a biblioteca principal do \LaTeX, e o do site \url{https://tex.stackexchange.com} que é uma das principais comunidades para solução de dúvidas relacionadas a \LaTeX. Ambas são em inglês.

Parte inicial do texto, na qual devem constar o tema e a delimitação do assunto tratado, objetivos da pesquisa e outros elementos necessários para situar o tema do trabalho, tais como: justificativa, procedimentos metodológicos e estrutura do trabalho, tratados de forma sucinta. Salienta-se que os procedimentos metodológicos e o embasamento teórico são tratados, posteriormente, em capítulos próprios e com a profundidade necessária ao trabalho de pesquisa.

\section{Justificativa}

Texto da justificativa.

\section{Objetivos}

\subsection{Objetivo Geral}

Qual seu objetivo geral.

\subsection{Objetivos Específicos}
\begin{itemize}
	\item Objetivo específico 1;
	\item Objetivo específico 2;
	\item Objetivo específico n.
\end{itemize}



\section{Organização Deste Trabalho}

Como seu trabalho está organizado (capítulos).