% Texto ou documento elaborado pelo autor, a fim de complementar sua argumentação, sem prejuízo da unidade nuclear do trabalho.

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}
	
	% Imprime uma página indicando o início dos apêndices
	\partapendices
	
	% ----------------------------------------------------------
	\chapter{Título do Apêndice A}
	% ----------------------------------------------------------
	
	Texto do Apêndice A.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Apêndice B}
	% ----------------------------------------------------------
	
	Texto do Apêndice B.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Apêndice C}
	% ----------------------------------------------------------
	
	Texto do Apêndice C.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Apêndice D}
	% ----------------------------------------------------------
	
	Texto do Apêndice D.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Apêndice E}
	% ----------------------------------------------------------
	
	Texto do Apêndice E.
	
	
	
\end{apendicesenv}