% Texto ou documento não elaborado pelo autor, que serve de fundamentação, comprovação e ilustração.

% ---
% Inicia os anexos
% ---
\begin{anexosenv}
	
	% Imprime uma página indicando o início dos anexos
	\partanexos
	
	% ----------------------------------------------------------
	\chapter{Título do Anexo A}
	% ----------------------------------------------------------
	
	Texto do Anexo A.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Anexo B}
	% ----------------------------------------------------------
	
	Texto do Anexo B.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Anexo C}
	% ----------------------------------------------------------
	
	Texto do Anexo C.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Anexo D}
	% ----------------------------------------------------------
	
	Texto do Anexo D.
	
	
	
	% ----------------------------------------------------------
	\chapter{Título do Anexo E}
	% ----------------------------------------------------------
	
	Texto do Anexo E.
	
	
	
\end{anexosenv}