\documentclass[
	12pt,
	openright,
	twoside,
	a4paper,
	chapter=TITLE,
	english,
	french,
	spanish,
	brazil
]{abntex2}

\usepackage{estrutura}

% ---
% Dados do documento
% ---

\tipotrabalho{Trabalho de Conclusão de Curso}

\titulo{Título}
% caso não haja, comente a linha abaixo
\subtitulo{subtítulo (se houver)}

\autor{Nome Completo}
\orientador{Prof./Profa. Me./Dr./Dra. Nome Completo}
% caso não haja, comente a linha abaixo
\coorientador{Prof./Profa. Me./Dr./Dra. Nome Completo}

\curso{Nome do Curso}
\grau{Definição do grau}

%exemplos
%\curso{Bacharelado em Ciência da Computação}
%\grau{Bacharel em Engenharia da Computação}
%\curso{Especialização em Gestão de Sistemas de Informação}
%\grau{Especialista em Gestão de Sistemas de Informação}

\campus{Guarulhos}
\area{Área de Concentração do Trabalho}

\local{Guarulhos}
\mes{MÊS}
\ano{ANO}

\instituicao{%
	Instituto Federal de Educação, Ciência e Tecnologia de São Paulo
	\par
	Campus \imprimircampus
}

\preambulo{\imprimirtipotrabalho\ apresentado ao Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, como parte dos requisitos para a obtenção do grau de \imprimirgrau.
\\
\\
}

\setlength{\parindent}{1.5cm}
\setlength{\parskip}{0.2cm}

\makeindex

% ---------------------------------------------------------------------------------
%                                   INÍCIO DO DOCUMENTO
% ---------------------------------------------------------------------------------
\begin{document}
	
% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 


% ---------------------------------------------------------------------------------
%                                   ELEMENTOS PRÉ-TEXTUAIS
% ---------------------------------------------------------------------------------
\pretextual

% ---
% Capa
% ---
%\imprimircapa
\input{pre01Capa}
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
%\imprimirfolhaderosto*
\input{pre02FolhaDeRosto}
% ---

% ---
% Inserir a ficha catalográfica
% ---
\input{pre03FichaCatalografica}

% ---
% Inserir ata de defesa
% ---
\input{pre04AtaDefesa}

% ---
% Dedicatória
% ---
\input{pre05Dedicatoria}

% ---
% Agradecimentos
% ---
\input{pre06Agradecimentos}

% ---
% Epígrafe
% ---
\input{pre07Epigrafe}

% ---
% Resumos
% ---
\input{pre08Resumo}
\input{pre09Abstract}

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de quadros
% ---
\pdfbookmark[0]{\listofquadrosname}{loq}
\listofquadros*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\input{pre10ListaSiglas}
% ---

% ---
% inserir lista de símbolos
% ---
\input{pre11ListaSimbolos}
% ---

% ---
% inserir o sumário
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---






% ---------------------------------------------------------------------------------
%                                  ELEMENTOS TEXTUAIS
% ---------------------------------------------------------------------------------
\textual

\input{capitulo01Introducao}
\input{capitulo02RevisaoLiteratura}
\input{capitulo03Metodologia}
\input{capitulo04ResultadosDiscussao}
\input{capitulo05Conclusoes}
\input{capitulo06Cronograma}






% ---------------------------------------------------------------------------------
%                                 ELEMENTOS PÓS-TEXTUAIS
% ---------------------------------------------------------------------------------
\postextual


% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}


% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary


% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------
\input{pos01Apendices}


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------
\input{pos02Anexos}


%---------------------------------------------------------------------
% ÍNDICE REMISSIVO
%---------------------------------------------------------------------

%\phantompart

%\printindex


\end{document}
